# SSR_IOT

SSR_iot_bakendV2/: pom.xml
SSR_iot_bakendV2/src/main/java/org/ssriot/cityoa/: SsrIotApplication.java
SSR_iot_bakendV2/src/main/java/org/ssriot/cityoa/config/: WebConfig.java
SSR_iot_bakendV2/src/main/java/org/ssriot/cityoa/controller/: DeviceTypeController.java  IotDataController.java  MyDeviceController.java  UserController.java  UserDeviceController.java
SSR_iot_bakendV2/src/main/java/org/ssriot/cityoa/exception/: GlobalExceptionHandler.java
SSR_iot_bakendV2/src/main/java/org/ssriot/cityoa/interceptor/: LoginInterceptor.java
SSR_iot_bakendV2/src/main/java/org/ssriot/cityoa/mapper/: DeviceTypeMapper.java  IotDataMapper.java  MyDeviceMapper.java  UserDeviceMapper.java  UserMapper.java
SSR_iot_bakendV2/src/main/java/org/ssriot/cityoa/pojo/: DeviceData.java  DeviceType.java  MyDevice.java  Result.java  User.java  UserDevice.java
SSR_iot_bakendV2/src/main/java/org/ssriot/cityoa/service/: DeviceTypeService.java  IotDataService.java  MyDeviceService.java  UserDeviceService.java  UserService.java
SSR_iot_bakendV2/src/main/java/org/ssriot/cityoa/service/impl/: DeviceTypeServiceImpl.java  (+4 more)
SSR_iot_bakendV2/src/main/java/org/ssriot/cityoa/utils/: CorsConfig.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
SSR_iot_bakendV2/src/main/java/org/ssriot/ssr_iot/: SsrIotApplication.java
SSR_iot_bakendV2/src/main/java/org/ssriot/ssr_iot/config/: WebConfig.java
SSR_iot_bakendV2/src/main/java/org/ssriot/ssr_iot/controller/: DeviceTypeController.java  IotDataController.java  MyDeviceController.java  UserController.java  UserDeviceController.java
SSR_iot_bakendV2/src/main/java/org/ssriot/ssr_iot/exception/: GlobalExceptionHandler.java
SSR_iot_bakendV2/src/main/java/org/ssriot/ssr_iot/interceptor/: LoginInterceptor.java
SSR_iot_bakendV2/src/main/java/org/ssriot/ssr_iot/mapper/: DeviceTypeMapper.java  IotDataMapper.java  MyDeviceMapper.java  UserDeviceMapper.java  UserMapper.java
SSR_iot_bakendV2/src/main/java/org/ssriot/ssr_iot/pojo/: DeviceData.java  DeviceType.java  MyDevice.java  Result.java  User.java  UserDevice.java
SSR_iot_bakendV2/src/main/java/org/ssriot/ssr_iot/service/: DeviceTypeService.java  IotDataService.java  MyDeviceService.java  UserDeviceService.java  UserService.java
SSR_iot_bakendV2/src/main/java/org/ssriot/ssr_iot/utils/: CorsConfig.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
SSR_iot_bakendV2/src/main/resources/: application.yml
(+25 files in other folders)
